status = info
name = PropertiesConfig

# Change location accordingly
property.logfile = ${sys:java.io.tmpdir}/TranslatorRightsChecker.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = TRCRollingFile
appender.rolling.fileName = ${logfile}
appender.rolling.filePattern = TranslatorRightsChecker-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %msg%n
appender.rolling.policies.type = Policies
# Rolling to new file when current file size reach max size (10MB)
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

logger.file.name = com.nextlabs.drm.transrightschecker
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = TRCRollingFile

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
