log4j.rootLogger=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# configure the rolling file appender
log4j.appender.SWIMRMX=org.apache.log4j.RollingFileAppender
log4j.appender.SWIMRMX.MaxBackupIndex=10
log4j.appender.SWIMRMX.MaxFileSize=10MB
log4j.appender.SWIMRMX.File=${RMX_LOGDIR}/sldworksrmx_swim.log
log4j.appender.SWIMRMX.ImmediateFlush=true
log4j.appender.SWIMRMX.Append=true
log4j.appender.SWIMRMX.layout=org.apache.log4j.PatternLayout
log4j.appender.SWIMRMX.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t][%p] - %m%n

log4j.category.SWIMRMX_LOGGER=INFO, SWIMRMX, STDOUT
