# ---------------------------------------------------------------------------
# Configurable build properties
#
# Description:
#	The properties in this file are configurable properties. They should be updated 
#	according to the environment and release version. The properties should are used
#	by build_xlib.xml, build_compile.xml and build_publish.xml. This property file
#	should contain all the properties to run any of these Ant scripts. If any 
#	configurable property is missing, it should be added to this script.
#
#	Note that this script should not contain any property that acts a local variable
#	to a build.xml file. Those should be specified in the build.xml file using
#	<properties> tag.
#
#	For developer:
#		The values specified in this property file need to be adjusted in order for 
#		you to compile code in you development environment using build_compile.xml. 
#		Since this property file contains all configurable properties needed to
#		build a source tree, you should be able to build after updating this file.
#		You may compile using compileIt.bat or run Ant at a command prompt.
#
#	For build machine:
#		To perform scripted build, we may generate this build.properties file
#		on-the-fly or use Ant commandline to override the properties. Ant commandline
#		can be specified through environment varibale ANT_ARGS. In either case, specify
#		-D<name>=<value> to override a property.
# ---------------------------------------------------------------------------

# Source and libraries
nlbuildroot=C:/Users/clow/workspace/com.nextlabs.menuitem
#nlbuildroot=C:/hudson/jobs/pcv_teamcenter_dce_1.0/com.nextlabs.menuitem/workspace
nlexternaldir=D:/Perforce/sgdev_ARIDE/external/
nlexternaldir2=C:/P4/sgdev_WESTERN/main/external
#nlexternaldir=c:/hudson/jobs/source_main_external/workspace
eclipse_plugins=D:/Perforce/sgdev_ARIDE/main/external/eclipse/eclipse3.5.0/eclipse/plugins
#eclipse_plugins=c:/hudson/jobs/source_main_external/workspace/eclipse/eclipse3.5.0/eclipse/plugins

java_sdk_artifacts_bin_zip_file=C:/build/release_artifacts/Nextlabs-OpenAZ-PEP-9.1.0.0-15.zip

# Build variables
product_name="Rights Management Extension - Customized Menu Item"
package_name=com.nextlabs.menuitem
version_str=5.0.0.0
build_number=1
version_build_short=
build_date_long=201410090000
#repository_root=c:/build/pcv
repository_root=s:/build/pcv

# Manifest for plugin
manifest-version=1.0
bundle-manifestversion=2
bundle-name=Menuitem
bundle-symbolicname=com.nextlabs.menuitem; singleton:=true
bundle-version=5.0.0
bundle-activator=com.nextlabs.menuitem.Activator
bundle-vendor=NEXTLABS
require-bundle=org.eclipse.ui,org.eclipse.core.runtime,com.teamcenter.rac.aifrcp,com.teamcenter.rac.ets,com.teamcenter.rac.kernel,TcSoaCoreRac,TcSoaCommon
bundle-requiredexecutionenvironment=JavaSE-1.6
bundle-activationpolicy=lazy
export-package=com.nextlabs.menuitem,com.nextlabs.menuitem.handlers
bundle-classpath=xlib/commons-configuration-1.8.jar,xlib/commons-lang-2.6.jar,xlib/jakarta.activation.jar,xlib/jakarta.xml.bind-api.jar,xlib/antlr.jar,xlib/apache-mime4j-core-0.7.2.jar,xlib/axiom-api-1.2.21.jar,xlib/axiom-dom-1.2.21.jar,xlib/axiom-impl-1.2.21.jar,xlib/axis2-adb-1.7.9.jar,xlib/axis2-jaxws-1.7.9.jar,xlib/axis2-kernel-1.7.9.jar,xlib/axis2-transport-http-1.7.9.jar,xlib/axis2-transport-local-1.7.9.jar,xlib/castor-0.9.5.4.jar,xlib/commons-codec-1.10.jar,xlib/commons-discovery.jar,xlib/commons-fileupload-1.3.3.jar,xlib/commons-httpclient-3.1.jar,xlib/commons-io-2.1.jar,xlib/commons-lang3-3.5.jar,xlib/commons-logging-1.2.jar,xlib/dnsjava.jar,xlib/ehcache-2.10.1.jar,xlib/embeddedpdp.jar,xlib/geronimo-annotation_1.0_spec-1.1.jar,xlib/geronimo-jta_1.1_spec-1.1.jar,xlib/geronimo-stax-api_1.0_spec-1.0.1.jar,xlib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,xlib/guava-27.1.jar,xlib/httpclient-4.5.9.jar,xlib/httpcore-4.4.11.jar,xlib/jackson-annotations-2.9.9.jar,xlib/jackson-core-2.9.9.jar,xlib/jackson-databind-2.9.9.1.jar,xlib/jaxen-1.1.6.jar,xlib/jcl-over-slf4j-1.7.28.jar,xlib/jsr311-api-1.1.1.jar,xlib/mail-1.4.jar,xlib/neethi-3.0.3.jar,xlib/nextlabs-openaz-pep.jar,xlib/openaz-pep-0.0.1-SNAPSHOT.jar,xlib/openaz-xacml-0.0.1-SNAPSHOT.jar,xlib/slf4j-api-1.7.28.jar,xlib/slf4j-simple-1.7.28.jar,xlib/stax2-api-3.1.1.jar,xlib/woden-core-1.0M10.jar,xlib/woodstox-core-asl-4.2.0.jar,xlib/wsdl4j-1.6.2.jar,xlib/xercesImpl.jar,xlib/xml-apis.jar,xlib/xmlbeans-2.6.0.jar,xlib/xmlschema-core-2.2.1.jar,xlib/,.
