log4j.rootLogger=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# configure the rolling file appender
log4j.appender.IPEMRMX=org.apache.log4j.RollingFileAppender
log4j.appender.IPEMRMX.MaxBackupIndex=10
log4j.appender.IPEMRMX.MaxFileSize=10MB
log4j.appender.IPEMRMX.File=${RMX_LOGDIR}/creormx_ipem.log
log4j.appender.IPEMRMX.ImmediateFlush=true
log4j.appender.IPEMRMX.Append=true
log4j.appender.IPEMRMX.layout=org.apache.log4j.PatternLayout
log4j.appender.IPEMRMX.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t][%p] - %m%n

log4j.category.IPEMRMX_LOGGER=INFO, IPEMRMX, STDOUT
