
log4cplus.rootLogger=INFO, STDOUT, WIN32DBG, AcRMX

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n

log4cplus.appender.WIN32DBG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32DBG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32DBG.layout.ConversionPattern=[%p] %m [%b:%L]%n

log4cplus.appender.AcRMX=log4cplus::RollingFileAppender
log4cplus.appender.AcRMX.File=${LOCALAPPDATA}/NextLabs/RMX/autocadrmx.log
log4cplus.appender.AcRMX.MaxFileSize=10MB
log4cplus.appender.AcRMX.MaxBackupIndex=10
log4cplus.appender.AcRMX.CreateDirs=true 
log4cplus.appender.AcRMX.layout=log4cplus::PatternLayout
log4cplus.appender.AcRMX.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n