TC_HOST=<TC HOST>
TC_USER_NAME=<TC User Name>
TC_USER_PASSWORD=<TC User Password>
NUM_OF_THREADS=0
STAGING_FOLDER=C:\\Temp\\BatchDownloads
KEY_STORE_NAME=<KEY STORE>
KEY_STORE_PASSWORD=<KEY STORE PASSWORD>
TRUST_STORE_NAME=<TRUST STORE>
TRUST_STORE_PASSWORD=<TRUST STORE PASSWORD>
PC_HOST_NAME=<POLICY SERVER WITH KMS>
RMI_PORT_NUM=<RMI PORT OF KMS>
