TC_HOST=<TC HOST>
TC_USER_NAME=<TC User Name>
TC_USER_PASSWORD=<TC User Password>
NUM_OF_THREADS=0
STAGING_FOLDER=C:\\Temp\\BatchDownloads
ROUTER_URL=<SkyDRM Router URL>
TENANT_NAME=<Tenant Name>
APP_ID=<App ID>
APP_KEY=<App Key>
