
log4cplus.rootLogger=DEBUG, STDOUT, WIN32DBG, RMXLib

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n

log4cplus.appender.WIN32DBG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32DBG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32DBG.layout.ConversionPattern=[%p] %m [%b:%L]%n

log4cplus.appender.RMXLib=log4cplus::RollingFileAppender
log4cplus.appender.RMXLib.File=${LOCALAPPDATA}/Nextlabs/RMX/CADRMXLib.log
log4cplus.appender.RMXLib.MaxFileSize=10MB
log4cplus.appender.RMXLib.MaxBackupIndex=10
log4cplus.appender.RMXLib.CreateDirs=true 
log4cplus.appender.RMXLib.layout=log4cplus::PatternLayout
log4cplus.appender.RMXLib.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n