log4cplus.rootLogger=INFO, STDOUT, WIN32DBG, SldWorksRMX

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n

log4cplus.appender.WIN32DBG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32DBG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32DBG.layout.ConversionPattern=[%p][%M:%L] %m%n

log4cplus.appender.SldWorksRMX=log4cplus::RollingFileAppender
log4cplus.appender.SldWorksRMX.File=${LOCALAPPDATA}/Nextlabs/RMX/SldWorksRMX.log
log4cplus.appender.SldWorksRMX.MaxFileSize=10MB
log4cplus.appender.SldWorksRMX.MaxBackupIndex=10
log4cplus.appender.SldWorksRMX.CreateDirs=true 
log4cplus.appender.SldWorksRMX.layout=log4cplus::PatternLayout
log4cplus.appender.SldWorksRMX.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p][%M:%L] %m%n