# This configuration is used by the log4j1.x in TCSession only.
# Not by the DCE Batch Protect.
# Present to prevent the warning message

# configure the root logger
log4j.rootLogger=FATAL

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%m%n
