status = info
name = PropertiesConfig

# Change location accordingly
property.logfile = ${sys:java.io.tmpdir}TCLDIF.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = TCLDIFLOGGER
appender.rolling.fileName = ${logfile}
appender.rolling.filePattern = TCLDIF-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %msg%n
appender.rolling.policies.type = Policies
# Rolling to new file when current file size reach max size (10MB)
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

logger.rolling.name = TCLDIFLOGGER
logger.rolling.level = info
logger.rolling.appenderRefs = RollingFile
logger.rolling.appenderRef.file.ref = TCLDIFLOGGER
logger.rolling.appenderRef.stdout.ref = STDOUT

# configure the root logger
rootLogger.level=FATAL
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT
