
# ============================================================================================= #
# Teamcenter SOA Configuration Parameters. SOA URL is Teamcenter Web Tier address               #
# User/Group pattern typically "*" for all users and group                                      #
# No Teamcenter Proxy User Password in this property. It will be ask by the program             #
# Teamcenter Site Name will be used in some case for user not match with AD                     #
# ============================================================================================= #
teamcenter.soa.url=http://tc06:8080/tc
teamcenter.username=infodba
# teamcenter.password=infodba
teamcenter.user.pattern=*
teamcenter.group.pattern=*
teamcenter.site.name=MySite

# ============================================================================================= #
# Default properties list to query (TC).                                                        #
# To add, please add a comma follow by existing TC property (no space) Eg: ...,age,address      #
# ============================================================================================= #
teamcenter.properties=nationality,fnd0citizenships,os_username

# ============================================================================================= #
# LDAP Domain Information to open query into AD                                                 #
# ============================================================================================= #
ldap.domain.fqdn=qapf1.qalab01.nextlabs.com
ldap.domain.server=ldaps://qapf1-ad02.qapf1.qalab01.nextlabs.com
ldap.username=abraham.lincoln
# ldap.password=abraham.lincoln

# ============================================================================================= #
# Default properties list to query (LDAP). Please modify to fit with your AD configuration      #
# To add, please add a comma follow by existing AD Attributes (no space) Eg: ...,age,address    #
# ============================================================================================= #
ldap.attributes=sAMAccountName,givenName,cn,mail,objectSid,dn

# ============================================================================================= #
# The LDIF File output location of the program                                                  #
# ============================================================================================= #
filepath.output=C:/temp/tc.ldif

# ============================================================================================= #
# Enrollment Scope of the program:                                                              #
# - TC: ONLY from Teamcenter Source                                                             #
# - LDAP: ONLY from AD Source (We recommend directly use Control Center enrollment tools)       #
# - Otherwise, the source is from both TC and LDAP                                              #
# ============================================================================================= #
enrollment.scope=ALL

# ============================================================================================= #
# User Mapping file: (TC User)=(AD User) Eg: (abraham.lincoln)=(Abraham Lincoln)                #
# To match user with different Name from TC to AD                                               #
# Can be leave empty, comment out if not using                                                  #
# ============================================================================================= #
enrollment.user.mapping=ldif_user.mapping

# ============================================================================================= #
# Attribute Mapping file Eg: (fnd0citizenships)=(citizenship) (givenName)=(fullName)            #
# To rename attribute that output into ldif file according to user need                         #
# Attribute not inside mapping will use original name of the source                             #
# Can be leave empty, comment out if not using                                                  #
# ============================================================================================= #
enrollment.attributes.mapping=ldif_attribute.mapping