
log4cplus.rootLogger=DEBUG, STDOUT, WIN32DBG, CreoRMXTest

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q} [%p] %m%n

log4cplus.appender.WIN32DBG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32DBG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32DBG.layout.ConversionPattern=[%p] %m [%b:%L]%n

log4cplus.logger.TestLOGGER=DEBUG, STDOUT, CreoRMXTest, WIN32DBG
log4cplus.appender.CreoRMXTest=log4cplus::RollingFileAppender
log4cplus.appender.CreoRMXTest.File=${USERPROFILE}/DOCUMENTS/CreoRMXTest_Output/XTestLog.txt
log4cplus.appender.CreoRMXTest.MaxFileSize=5MB
log4cplus.appender.CreoRMXTest.MaxBackupIndex=5
log4cplus.appender.CreoRMXTest.CreateDirs=true 
log4cplus.appender.CreoRMXTest.layout=log4cplus::PatternLayout
log4cplus.appender.CreoRMXTest.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m [%b:%L]%n