log4cplus.rootLogger=ALL, NXLogFileAppender

#NXLogFileAppender
log4cplus.appender.NXLogFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.NXLogFileAppender.File=${LOCALAPPDATA}/NextLabs/RMX/nxrmx_${RMX_SESSION_NAME}_${RMX_SESSION_ID}.log
log4cplus.appender.NXLogFileAppender.CreateDirs=true 
log4cplus.appender.NXLogFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.NXLogFileAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%i][%p]%m[%c]%n
#log4cplus.appender.NXLogFileAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%i][%t][%p]%m(%b line-%L %M logger-%c)%n
