output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               xlib/commons-configuration-1.8.jar,\
               xlib/commons-lang-2.6.jar,\
	 		   xlib/jakarta.activation.jar,\
               xlib/jakarta.xml.bind-api.jar,\
               xlib/,\
               xlib/commons-logging-1.1.1.jar,\
               .
source.. = src/
