#==================================================================================================
# File description:   filetonxl properties
#
#      Filename:   filetonxl.properties
#
#==================================================================================================
# The string below specifies the characters that need to be replaced in the 
# acad filenames. These characters are in order in unicode.
# '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '+', '=', '"', '\', ''', ':', ';', ',', '.', '/', '<', '>', '?', '|', '[', ']', ' ', '{', '}'
#
TaskPrep.BadChars=\u0060\u007E\u0021\u0040\u0023\u0024\u0025\u005E\u0026\u002A\u0028\u0029\u002B\u003D\u0022\u005C\u0027\u003A\u003B\u002C\u002E\u002F\u003C\u003E\u003F\u007C\u005B\u005D\u0020\u007B\u007D
NEXTLABS.tonxlfile.BadChars==\u0060\u007E\u0021\u0040\u0023\u0024\u0025\u005E\u0026\u002A\u0028\u0029\u002B\u003D\u0022\u005C\u0027\u003A\u003B\u002C\u002E\u002F\u003C\u003E\u003F\u007C\u005B\u005D\u0020\u007B\u007D

###############################################################################
#
#     T R A N S L A T O R S
#
# See the Service.properties file for a detailed explanation of these properties.
#

# Provider Name  : NEXTLABS
# Translator Name: filetonxl
Translator.NEXTLABS.tonxlfile.Prepare=com.nextlabs.drm.tonxlfile.TaskPrep
Translator.NEXTLABS.tonxlfile.Load=com.nextlabs.drm.tonxlfile.DatabaseOperation