status = info
name = PropertiesConfig

# Change log location accordingly
property.TmpDir = ${sys:java.io.tmpdir}
property.BBLogFile = ./logs/BBExtension.log
property.BczHelperLogFile = ${TmpDir}/BczHelper.log

# Addition Appender for Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

# BBExtension Rolling File Appender
appender.rolling1.type = RollingFile
appender.rolling1.name = RollingFileBBExtension
appender.rolling1.fileName = ${BBLogFile}
appender.rolling1.filePattern = BBExtension-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %msg%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=10MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 20

# BczHelper Rolling File Appender
appender.rolling2.type = RollingFile
appender.rolling2.name = RollingFileBczHelper
appender.rolling2.fileName = ${BczHelperLogFile}
appender.rolling2.filePattern = BczHelper-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %msg%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=10MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 20

logger.bb.name = com.nextlabs.drm.bbextension
logger.bb.level = info
logger.bb.additivity = false
logger.bb.appenderRefs = rolling1
logger.bb.appenderRef.rolling1.ref = RollingFileBBExtension

logger.bcz.name = com.nextlabs.drm.bczhelper.BczHelper
logger.bcz.level = info
logger.bcz.additivity = false
logger.bcz.appenderRefs = rolling2
logger.bcz.appenderRef.rolling2.ref = RollingFileBczHelper

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
