property.fileNamePattern=${date:yyyyMMddHHmmss}

# configure the console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

# configure the rolling file appender
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=./templateModifierApp_${fileNamePattern}.log
appender.rolling.filePattern=./templateModifierApp_${fileNamePattern}.%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %m%n
appender.rolling.policies.type=Policies
appender.rolling.append=false
appender.rolling.immediateFlush=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

logger.rolling.name=TMLOGGER
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
logger.rolling.appenderRef.stdout.ref=STDOUT

# configure the root logger
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT
