
log4cplus.rootLogger=INFO, STDOUT, WIN32DBG, CreoRMX

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n

log4cplus.appender.WIN32DBG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32DBG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32DBG.layout.ConversionPattern=[%p] %m [%b:%L]%n

log4cplus.appender.CreoRMX=log4cplus::RollingFileAppender
log4cplus.appender.CreoRMX.File=${LOCALAPPDATA}/NextLabs/RMX/creormx.log
log4cplus.appender.CreoRMX.MaxFileSize=10MB
log4cplus.appender.CreoRMX.MaxBackupIndex=10
log4cplus.appender.CreoRMX.CreateDirs=true 
log4cplus.appender.CreoRMX.layout=log4cplus::PatternLayout
log4cplus.appender.CreoRMX.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S:%q}[%i][%p] %m%n