# ---------------------------------------------------------------------------
# Configurable build properties
#
# Description:
#	The properties in this file are configurable properties. They should be updated 
#	according to the environment and release version. The properties should are used
#	by build_xlib.xml, build_compile.xml and build_publish.xml. This property file
#	should contain all the properties to run any of these Ant scripts. If any 
#	configurable property is missing, it should be added to this script.
#
#	Note that this script should not contain any property that acts a local variable
#	to a build.xml file. Those should be specified in the build.xml file using
#	<properties> tag.
#
#	For developer:
#		The values specified in this property file need to be adjusted in order for 
#		you to compile code in you development environment using build_compile.xml. 
#		Since this property file contains all configurable properties needed to
#		build a source tree, you should be able to build after updating this file.
#		You may compile using compileIt.bat or run Ant at a command prompt.
#
#	For build machine:
#		To perform scripted build, we may generate this build.properties file
#		on-the-fly or use Ant commandline to override the properties. Ant commandline
#		can be specified through environment varibale ANT_ARGS. In either case, specify
#		-D<name>=<value> to override a property.
# ---------------------------------------------------------------------------

# Source and libraries
nlbuildroot=C:/Users/clow/workspace/BatchProcess
#nlbuildroot=C:/hudson/jobs/pcv_teamcenter_dce_3.0/DCE_TemplateModifier/workspace
nlexternaldir=D:/Perforce/sgdev_ARIDE/external
nlexternaldir2=C:/P4/sgdev_WESTERN/main/external
#nlexternaldir=c:/hudson/jobs/source_main_external/workspace

# Xlib
rm_java_sdk_zip_file=C:/Users/clow/Documents/Teamcenter/RMSDK/Server/1.0.7.1/RMSDK-1.0.7.1-3-201711132230.zip
ng_rm_java_sdk_zip_file=C:/Users/clow/Documents/Teamcenter/RMSDK/Server/10/RMSERVERSDK-10-0248-201911120059-build.zip

# Build variables
product_name="Rights Management Extension - Batch Process"
package_name=BatchProcess
version_str=5.2.0.0
build_number=1
version_build_short=
build_date_long=201611250000
repository_root=c:/build/pcv
#repository_root=s:/build/pcv
