property.fileNamePattern=${date:yyyyMMddHHmmss}

# configure the console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# configure the rolling file appender
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=./translator_test_${fileNamePattern}.log
appender.rolling.filePattern=./translator_test_${fileNamePattern}.%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n
appender.rolling.policies.type=Policies
appender.rolling.append=false
appender.rolling.immediateFlush=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

logger.rolling.name=TRANSLATOR_TEST_LOGGER
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
logger.rolling.appenderRef.stdout.ref=STDOUT

# configure the root logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT
