log4j.rootLogger=info, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# configure the rolling file appender
log4j.appender.TRANSLATOR_TEST=org.apache.log4j.RollingFileAppender
log4j.appender.TRANSLATOR_TEST.MaxBackupIndex=10
log4j.appender.TRANSLATOR_TEST.MaxFileSize=10MB
log4j.appender.TRANSLATOR_TEST.File=./translator_test_${current.time}.log
log4j.appender.TRANSLATOR_TEST.ImmediateFlush=true
log4j.appender.TRANSLATOR_TEST.Append=false
log4j.appender.TRANSLATOR_TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSLATOR_TEST.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n

log4j.category.TRANSLATOR_TEST_LOGGER=DEBUG, TRANSLATOR_TEST, STDOUT
