DEFAULT_USER_NAME=tcadmin
PDP_HOST_NAME=10.23.58.157
PDP_PORT_NUM=1099
NXL_EVALUATION_ATTRIBUTES=ip_classification,gov_classification
NXL_POLICY_ACTION=RIGHT_EXECUTE_REMOVEPROTECTION
NXL_PDP_DEFAULT_RESPONSE=deny
NXL_PDP_DEFAULT_MESSAGE=pdp connection timeout
