property.fileNamePattern=${date:yyyyMMddHHmmss}

# configure the console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

# configure the rolling file appender
appender.rolling1.type=RollingFile
appender.rolling1.name=PARTIALDW_TEST
appender.rolling1.fileName=C:/Temp/partialdw_test_${fileNamePattern}.log
appender.rolling1.filePattern=C:/Temp/partialdw_test_${fileNamePattern}.%i.log
appender.rolling1.layout.type=PatternLayout
appender.rolling1.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n
appender.rolling1.policies.type=Policies
appender.rolling1.append=false
appender.rolling1.immediateFlush=true
appender.rolling1.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=10MB
appender.rolling1.strategy.type=DefaultRolloverStrategy
appender.rolling1.strategy.max=10

appender.rolling2.type=RollingFile
appender.rolling2.name=PARTIALDW
appender.rolling2.fileName=C:/Temp/partialdw_${fileNamePattern}.log
appender.rolling2.filePattern=C:/Temp/partialdw_${fileNamePattern}.%i.log
appender.rolling2.layout.type=PatternLayout
appender.rolling2.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n
appender.rolling2.policies.type=Policies
appender.rolling2.append=false
appender.rolling2.immediateFlush=true
appender.rolling2.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=10MB
appender.rolling2.strategy.type=DefaultRolloverStrategy
appender.rolling2.strategy.max=10

logger.rolling1.name=PARTIALDW_TEST_LOGGER
logger.rolling1.level=warn
logger.rolling1.additivity=false
logger.rolling1.appenderRef.rolling.ref=PARTIALDW_TEST
logger.rolling1.appenderRef.stdout.ref=STDOUT

logger.rolling2.name=PARTIALDW_LOGGER
logger.rolling2.level=warn
logger.rolling2.additivity=false
logger.rolling2.appenderRef.rolling.ref=PARTIALDW
logger.rolling2.appenderRef.stdout.ref=STDOUT


# configure the root logger
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT
