# configure the root logger
log4j.rootLogger=INFO

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%m%n

# configure the rolling file appender
log4j.appender.PARTIALDW_TEST=org.apache.log4j.RollingFileAppender
log4j.appender.PARTIALDW_TEST.MaxBackupIndex=10
log4j.appender.PARTIALDW_TEST.MaxFileSize=10MB
log4j.appender.PARTIALDW_TEST.File=./partialdw_test_${current.time}.log
log4j.appender.PARTIALDW_TEST.ImmediateFlush=true
log4j.appender.PARTIALDW_TEST.Append=false
log4j.appender.PARTIALDW_TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.PARTIALDW_TEST.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n

log4j.appender.PARTIALDW=org.apache.log4j.RollingFileAppender
log4j.appender.PARTIALDW.MaxBackupIndex=10
log4j.appender.PARTIALDW.MaxFileSize=10MB
log4j.appender.PARTIALDW.File=./partialdw_${current.time}.log
log4j.appender.PARTIALDW.ImmediateFlush=true
log4j.appender.PARTIALDW.Append=false
log4j.appender.PARTIALDW.layout=org.apache.log4j.PatternLayout
log4j.appender.PARTIALDW.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%C{1}][%p] - %m%n

log4j.category.PARTIALDW_TEST_LOGGER=INFO, PARTIALDW_TEST, STDOUT
log4j.category.PARTIALDW_LOGGER=INFO, PARTIALDW, STDOUT
log4j.additivity.PARTIALDW=false
