# ============================================================================================= #
# Customizable Query in QueryBuilder for finding specific user for Dynamic Attribute Provider   #
# By Default: DAP will use built-in "Admin - Employee Information"                              #
# Any customized query using in this field need to be extension version of this default query   #
# That query needs to include User ID in the attribute list                                     #
# ============================================================================================= #
find_user_query_name=Admin - Employee Information

# ============================================================================================= #
# Query Fields of the customized query.                                                         #
# Beside required attribute "User ID" (which don't need in the list - DAP auto-populate it)     #
# Some attribute can be used to speed up query like: role,geography,...                         #
# The list must be "," separated without spaces in between                                      #
# Attribute must be a valid attribute name in User Model Object                                 #
# Example: role,nationality,age                                                                 #
# Follow up is fields value correspond to the attribute: Example: Administrator,US,35           #
# ============================================================================================= #
find_user_query_fields=
find_user_query_fields_value=