costvalue_relation=CostValue_Relation
fnd0contextcontrast=fnd0ContextContrast
fnd0currenteditcontext=fnd0CurrentEditContext
fnd0hasmanagesurrprivilege=fnd0HasManageSurrPrivilege
fnd0licenseserver=fnd0LicenseServer
fnd0loginlicenselevel=fnd0LoginLicenseLevel
fnd0organizationauditlogs=fnd0OrganizationAuditLogs
fnd0outofofficeenddate=fnd0OutOfOfficeEndDate
fnd0outofofficestartdate=fnd0OutOfOfficeStartDate
fnd0resourcepoollist=fnd0ResourcePoolList
fnd0securityauditlogs=fnd0SecurityAuditLogs
fnd0sponsorable=fnd0Sponsorable
fnd0unviewedwftaskcount=fnd0UnviewedWFTaskCount
fnd0userdeclaredgeography=fnd0UserDeclaredGeography
fnd0vislicenselevel=fnd0VISLicenseLevel
iman_based_on=IMAN_based_on
tccalendar_rel_type=TCCalendar_Rel_Type

